{
  "name": "jubileeverse-web",
  "version": "1.0.0",
  "private": true,
  "description": "JubileeVerse.com — Next.js frontend for the Christian News & Content Portal. Talks to the unchanged Express API in ./server.",
  "scripts": {
    "dev": "next dev",
    "dev:api": "node server/server.js",
    "dev:all": "concurrently -n web,api -c cyan,magenta \"npm run dev\" \"npm run dev:api\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
